VITE_SEARCH_API_URL=http://mivs02.gm.fh-koeln.de:8081
VITE_AUTH_USER=
VITE_AUTH_PASS=
VITE_CDA_BASE_URL=https://lucascranach.org
VITE_CDA_CONTENT_URL_DE=https://lucascranach.org
VITE_CDA_CONTENT_URL_EN=https://lucascranach.org/home
